{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["chrome", "node", "react", "react-dom"]
  },
  "include": [
    "src/popup/**/*.ts",
    "src/popup/**/*.tsx",
    "src/shared/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
